{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "services/agent-summarizer/Dockerfile"
  },
  "deploy": {
    "startCommand": "python services/agent-summarizer/service.py",
    "restartPolicyType": "ON_FAILURE",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30
  }
}

